<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ibj3aW" name="MSg" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.AudioVitamins.MSg" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="1"
              pluginName="MSg" pluginDesc="MSg" pluginManufacturer="AudioVitamins"
              pluginManufacturerCode="AUVI" pluginCode="MSGX" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="MSgAU" pluginRTASCategory="" aaxIdentifier="com.AudioVitamins.MSg"
              pluginAAXCategory="AAX_ePlugInCategory_SoundField" jucerVersion="4.2.3"
              buildAUv3="0" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="Be22B6" name="MSg">
    <GROUP id="{6E9B3325-6A5B-9829-0D33-2A03CFA61FAE}" name="Source">
      <GROUP id="{D6090B89-6D13-9AF7-CCE9-F033AAEC509B}" name="Authentication">
        <FILE id="mAqSGv" name="Authentication.cpp" compile="1" resource="0"
              file="Source/Authentication/Authentication.cpp"/>
        <FILE id="tRdxYB" name="Authentication.h" compile="0" resource="0"
              file="Source/Authentication/Authentication.h"/>
      </GROUP>
      <FILE id="yfaQVf" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="zPRxfj" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="w9N0ct" name="MainViewComponent.cpp" compile="1" resource="0"
            file="Source/MainViewComponent.cpp"/>
      <FILE id="KHDCmx" name="MainViewComponent.h" compile="0" resource="0"
            file="Source/MainViewComponent.h"/>
      <FILE id="gW7DSU" name="params.h" compile="0" resource="0" file="Source/params.h"/>
      <FILE id="g51cRj" name="PassThroughProcessor.cpp" compile="1" resource="0"
            file="Source/PassThroughProcessor.cpp"/>
      <FILE id="I1w5HC" name="PassThroughProcessor.h" compile="0" resource="0"
            file="Source/PassThroughProcessor.h"/>
      <FILE id="nlr1G7" name="PluginAssignProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAssignProcessor.cpp"/>
      <FILE id="uP11wd" name="PluginAssignProcessor.h" compile="0" resource="0"
            file="Source/PluginAssignProcessor.h"/>
      <FILE id="KwCcqx" name="PluginBrowser_Component.cpp" compile="1" resource="0"
            file="Source/PluginBrowser_Component.cpp"/>
      <FILE id="NLLghF" name="PluginBrowser_Component.h" compile="0" resource="0"
            file="Source/PluginBrowser_Component.h"/>
      <FILE id="wZjKTt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xduPBb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MeEDvc" name="PluginListWindow.cpp" compile="1" resource="0"
            file="Source/PluginListWindow.cpp"/>
      <FILE id="ieJirp" name="PluginListWindow.h" compile="0" resource="0"
            file="Source/PluginListWindow.h"/>
      <FILE id="mNRvj1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cCLCL0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kB4Fcj" name="PluginSlotComponent.cpp" compile="1" resource="0"
            file="Source/PluginSlotComponent.cpp"/>
      <FILE id="RGPXsy" name="PluginSlotComponent.h" compile="0" resource="0"
            file="Source/PluginSlotComponent.h"/>
      <FILE id="pFVdbb" name="PluginWindow.cpp" compile="1" resource="0"
            file="Source/PluginWindow.cpp"/>
      <FILE id="RwXLAW" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
      <FILE id="lfpT88" name="SlotProcessor.cpp" compile="1" resource="0"
            file="Source/SlotProcessor.cpp"/>
      <FILE id="tD2QUA" name="SlotProcessor.h" compile="0" resource="0" file="Source/SlotProcessor.h"/>
      <FILE id="B3UMAb" name="FilmStripSlider.cpp" compile="1" resource="0"
            file="Source/FilmStripSlider.cpp"/>
      <FILE id="Z2FjUa" name="FilmStripSlider.h" compile="0" resource="0"
            file="Source/FilmStripSlider.h"/>
      <FILE id="iQWA0o" name="HighQualityMeter.cpp" compile="1" resource="0"
            file="Source/HighQualityMeter.cpp"/>
      <FILE id="aFOWXe" name="HighQualityMeter.h" compile="0" resource="0"
            file="Source/HighQualityMeter.h"/>
      <FILE id="mR3Se2" name="MSGLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MSGLookAndFeel.cpp"/>
      <FILE id="ya3NGL" name="MSGLookAndFeel.h" compile="0" resource="0"
            file="Source/MSGLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/SDKs/VST3_SDK" aaxFolder="~/SDKs/AAXLATEST">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="MSg"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="MSg"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../FrameWork/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="D:\Working\FrameWork\VST3 SDK"
            vst3Folder="D:\Working\FrameWork\VST3 SDK" aaxFolder="D:\Working\FrameWork\AAX_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug_VST" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="$(ProjectName)" binaryPath="$(Configuration)\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"/>
        <CONFIGURATION name="Release_VST" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="$(ProjectName)" binaryPath="$(Configuration)\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;D:\Working\OutputPLugin\$(OutDir)\$(TargetName).vst3&quot;"/>
        <CONFIGURATION name="Release_AAX" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       targetName="$(ProjectName)" binaryPath="$(Configuration)\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"
                       postbuildCommand="taskkill /IM ProTools.exe /f&#10;xcopy /Y /S $(Configuration) &quot;C:\Program Files\Avid\Pro Tools Developer\Plug-Ins\&quot;&#10;&#10;start &quot;C:\Program Files\Avid\Pro Tools Developer\&quot; ProTools.exe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../FrameWork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
